Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\MyBook Z Series>mysql -u root -p
'mysql' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\MyBook Z Series>
C:\Users\MyBook Z Series>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 15
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>  USE dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_beli*stok>20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.001 sec)

MariaDB [dbpos_sib6]>  SELECT kode, nama, (stok - min_stok) AS selisih FROM produk;
+--------+-------------------+---------+
| kode   | nama              | selisih |
+--------+-------------------+---------+
| TV01   | Televisi 21 inchs |       3 |
| TV02   | Televisi 40 inch  |       2 |
| K001   | Kulkas 2 pintu    |       4 |
| M001   | Meja Makan        |       1 |
| TK01   | Teh Kotak         |      -4 |
| PC01   | PC Desktop HP     |       7 |
| TB01   | Teh Botol         |      43 |
| AC01   | Notebook Acer S   |       5 |
| LN01   | Notebook Lenovo   |       7 |
| L005   | Laptop Lenovo     |       3 |
| L112   | Kopi              |      -5 |
| L113   | Teh Sosro 2       |      -2 |
| L0015  | Laptop Asus       |     -10 |
| TV0115 | Televisi 22 inc`  |       3 |
| TV0116 | Televisi 23 inc   |       3 |
| TV0117 | Televisi 24 inc   |       3 |
| TV0118 | Televisi 25 inc   |       3 |
| TV0120 | Televisi 27 inc   |       3 |
| TV0121 | Televisi 28 inc   |       3 |
| TV0122 | Televisi 29 inc   |       3 |
| THP001 | Teh Pucuk         |       8 |
| THP002 | Teh Pucuk2        |       8 |
+--------+-------------------+---------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email
     | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
7 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select count(*) as jml_pelanggan from pelanggan where year(tgl_lahir)=1998;
+---------------+
| jml_pelanggan |
+---------------+
|             0 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> select count(*) as jml_pelanggan from pelanggan where
    -> jk='p' or tmp_lahir='jakarta';
+---------------+
| jml_pelanggan |
+---------------+
|             6 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total_stok FROM produk WHERE harga_jual<10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT kode FROM produk WHERE kode LIKE 'K%';
+------+
| kode |
+------+
| K001 |
+------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(kode) AS total_produk FROM produk WHERE kode LIKE 'K%';
+--------------+
| total_produk |
+--------------+
|            1 |
+--------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS harga_jual_rata2 FROM produk WHERE harga_jual >1000000;
+--------------------+
| harga_jual_rata2   |
+--------------------+
| 31387733.333333332 |
+--------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT stok FROM produk ORDER BY stok DESC LIMIT 1;
+------+
| stok |
+------+
|   53 |
+------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(stok) AS total_produk FROM produk WHERE s
tok<min_stok;
+--------------+
| total_produk |
+--------------+
|            4 |
+--------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, stok,
    -> CASE
    -> WHEN stok <= min_stok THEN 'segera belanja'
    -> ELSE 'stok aman'
    -> END AS keterangan FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | keterangan     |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+
22 rows in set (0.001 sec)
MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW())-YEAR(tgl_lahir) AS umur,
    -> CASE
    -> WHEN YEAR(NOW())-YEAR(tgl_lahir) < 17 THEN 'muda'
    -> WHEN YEAR(NOW())-YEAR(tgl_lahir) >= 17 AND YEAR(NOW())-YEAR(tgl_lahir) <= 55 THEN 'dewasa'
    -> ELSE 'tua'
    -> END AS kategori_umur FROM  pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | tua           |
|  3 | Sekar Mirah        |   41 | dewasa        |
|  4 | Swandaru Geni      |   43 | dewasa        |
|  5 | Pradabashu         |   39 | dewasa        |
|  6 | Gayatri Dwi        |   37 | dewasa        |
|  7 | Dewi Gyat          |   36 | dewasa        |
|  8 | Andre Haru         |   34 | dewasa        |
|  9 | Ahmad Hasan        |   32 | dewasa        |
| 10 | Cassanndra         |   34 | dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]>  SELECT id, kode, nama,
    -> CASE
    -> WHEN kode LIKE 'TV01' THEN 'DVD Player'
    -> WHEN kode LIKE 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(tmp_lahir) AS jumlah from pelanggan
    -> GROUP BY tmp_lahir;
+------------+--------+
| tmp_lahir  | jumlah |
+------------+--------+
| Belfast    |      1 |
| Jakarta    |      3 |
| Kediri     |      2 |
| Pati       |      1 |
| Solo       |      1 |
| Surabaya   |      2 |
| Tangerang  |      1 |
| Yogyakarta |      1 |
+------------+--------+
8 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'Elektronik'
    -> WHEN jenis_produk_id = 2 THEN 'furniture'
    -> WHEN jenis_produk_id = 3 THEN 'makanan'
    -> WHEN jenis_produk_id = 4 THEN 'minuman'
    -> WHEN jenis_produk_id = 5 THEN 'komputer'
    -> WHEN jenis_produk_id = 6 THEN 'Makanan Ringan'
    -> WHEN jenis_produk_id = 7 THEN 'Minuman soda'
    -> ELSE 'Makanan Berat'
    -> END AS Jenis_produk,COUNT(jenis_produk_id)AS jumlah FROM produk GROUP BY jenis_produk_id;
+--------------+--------+
| Jenis_produk | jumlah |
+--------------+--------+
| Elektronik   |     13 |
| furniture    |      1 |
| minuman      |      5 |
| komputer     |      3 |
+--------------+--------+
4 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT tgl_lahir, YEAR(NOW())-YEAR(tgl_lahir) AS usia, COUNT(YEAR(NOW())-YEAR(tgl_lahir)) AS jumlah FROM pelanggan GROUP BY YEAR(N
OW())-YEAR(tgl_lahir) HAVING YEAR(NOW())-YEAR(tgl_lahir) <= 32.111;
+------------+------+--------+
| tgl_lahir  | usia | jumlah |
+------------+------+--------+
| 2023-11-07 |    1 |      2 |
| 2010-01-01 |   14 |      1 |
| 1992-10-15 |   32 |      1 |
+------------+------+--------+
3 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT harga_jual, COUNT(harga_jual) AS Jumlah FROM produk GROUP BY harga_jual HAVING harga_jual >= 21430772.727272727;
+------------+--------+
| harga_jual | Jumlah |
+------------+--------+
|   50500000 |      8 |
+------------+--------+
1 row in set (0.001 sec)
SELECT kode, nama, nama_kartu FROM pesanan_pelanggan_kartu WHERE nama_kartu LIKE 'Gold Utama' OR nama_kartu LIKE 'Platinum Jaya';
+------+--------------------+---------------+
| kode | nama               | nama_kartu    |
+------+--------------------+---------------+
| C001 | Agung Sedayu Group | Gold Utama    |
| C003 | Sekar Mirah        | Gold Utama    |
| C006 | Gayatri Dwi        | Gold Utama    |
| C007 | Dewi Gyat          | Gold Utama    |
| C010 | Cassanndra         | Gold Utama    |
| C002 | Pandan Wangi       | Platinum Jaya |
| C005 | Pradabashu         | Platinum Jaya |
+------+--------------------+---------------+
7 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT kode,nama,harga_jual, COUNT(harga_jual) AS jumlah FROM produk GROUP BY harga_jual HAVING harga_jual <= 21430772.727272727;
+--------+------------------+------------+--------+
| kode   | nama             | harga_jual | jumlah |
+--------+------------------+------------+--------+
| TB01   | Teh Botol        |       2500 |      1 |
| TK01   | Teh Kotak        |       3500 |      1 |
| THP001 | Teh Pucuk        |       5000 |      2 |
| L113   | Teh Sosro 2      |      15000 |      1 |
| L112   | Kopi             |      30000 |      1 |
| M001   | Meja Makan       |     600000 |      1 |
| K001   | Kulkas 2 pintu   |    4680000 |      1 |
| L0015  | Laptop Asus      |    5000000 |      1 |
| TV02   | Televisi 40 inch |    7440000 |      1 |
| PC01   | PC Desktop HP    |    9984000 |      1 |
| AC01   | Notebook Acer S  |   11232000 |      1 |
| LN01   | Notebook Lenovo  |   12480000 |      1 |
| L005   | Laptop Lenovo    |   16000000 |      1 |
+--------+------------------+------------+--------+
13 rows in set (0.002 sec)
SELECT kode, nama, nama_kartu, diskon, COUNT(diskon) AS jumlah FROM pesanan_pelanggan_kartu GROUP BY nama HAVING diskon> 0.03;
+------+--------------------+---------------+--------+--------+
| kode | nama               | nama_kartu    | diskon | jumlah |
+------+--------------------+---------------+--------+--------+
| C001 | Agung Sedayu Group | Gold Utama    |   0.05 |      1 |
| C010 | Cassanndra         | Gold Utama    |   0.05 |      1 |
| C007 | Dewi Gyat          | Gold Utama    |   0.05 |      1 |
| C006 | Gayatri Dwi        | Gold Utama    |   0.05 |      1 |
| C002 | Pandan Wangi       | Platinum Jaya |    0.1 |      1 |
| C005 | Pradabashu         | Platinum Jaya |    0.1 |      1 |
| C003 | Sekar Mirah        | Gold Utama    |   0.05 |      1 |
+------+--------------------+---------------+--------+--------+
7 rows in set (0.002 sec)